ConversorMovil/Views/ConversionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorMovil.Views.ConversionPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <Grid BackgroundColor="#FDE87F">
        <StackLayout VerticalOptions="Center"
                     Margin="20"
                     >
            <Image Source="world.png"
                   Margin="20">
            </Image>
            <Frame CornerRadius="15"
                   HasShadow="False">
                <Entry Keyboard="Numeric" 
                       Placeholder="Centimentros (cm)"
                       TextColor="Black"
                       FontSize="Large"
                       x:Name="txtEnteredValue">
                </Entry>
            </Frame>
            <Button Text="Convertir"
                    TextTransform="None"                    
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="Large"
                    BackgroundColor="#7C50E9"
                    TextColor="White"
                    x:Name="btnConvertValue"
                    Clicked="btnConvertValue_Clicked"
                    Margin="0,10,0,0">
            </Button>
            <StackLayout Orientation="Horizontal"
                         Margin="0,5,0,0">
                <Label Text="Resultado:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblResult"/>
            </StackLayout>

            <Button Text="Salir"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="15"
                    x:Name="btnSalir"
                    Clicked="btnSalir_Clicked"
                    Margin="10">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>  